TOA_CONTEXT=prj
TOA_ENV=local
TOA_AMQP_CONTEXT=eyIuIjpbImFtcXA6Ly9sb2NhbGhvc3Q6NTY4MiJdfQ==
TOA_AMQP_CONTEXT__USERNAME=developer
TOA_AMQP_CONTEXT__PASSWORD=secret
TOA_TELEMETRY_LOGS=eyJsZXZlbCI6ImRlYnVnIn0=
TOA_STORAGES=e30=
TOA_EXPOSITION_PROPERTIES=eyJhdXRob3JpdGllcyI6eyJsb2NhbCI6IjEyNy4wLjAuMTo4MDAwIn0sImRlYnVnIjp0cnVlLCJ0cmFjZSI6dHJ1ZX0=
TOA_MONGODB_IDENTITY_ROLES=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_ROLES_USERNAME=developer
TOA_MONGODB_IDENTITY_ROLES_PASSWORD=secret
TOA_MONGODB_IDENTITY_TOKENS=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_TOKENS_USERNAME=developer
TOA_MONGODB_IDENTITY_TOKENS_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_TOKENS=eyJrZXlzIjp7ImtleTAiOiIkSURFTlRJVFlfVE9LRU5TX0tFWTAifX0=
TOA_CONFIGURATION__IDENTITY_TOKENS_KEY0=k3.local.GqMkBXaqk2o3hgwxjZjnq_dxyNWMaujY1OyWBveW1sI
TOA_MONGODB_IDENTITY_BANS=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_BANS_USERNAME=developer
TOA_MONGODB_IDENTITY_BANS_PASSWORD=secret
TOA_MONGODB_IDENTITY_BASIC=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_BASIC_USERNAME=developer
TOA_MONGODB_IDENTITY_BASIC_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_BASIC=eyJwcmluY2lwYWwiOiJyb290In0=
TOA_MONGODB_IDENTITY_FEDERATION=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_FEDERATION_USERNAME=developer
TOA_MONGODB_IDENTITY_FEDERATION_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_FEDERATION=eyJ0cnVzdCI6W3siaXNzIjoiaHR0cHM6Ly9pZC5wcmouY29tLyJ9XX0=
TOA_MONGODB_IDENTITY_KEYS=mongodb://localhost:27027
TOA_MONGODB_IDENTITY_KEYS_USERNAME=developer
TOA_MONGODB_IDENTITY_KEYS_PASSWORD=secret
