TOA_CONTEXT=prj
TOA_ENV=docker
TOA_AMQP_CONTEXT=eyIuIjpbImFtcXA6Ly9ob3N0LmRvY2tlci5pbnRlcm5hbDo1NjgyIl19
TOA_AMQP_CONTEXT__USERNAME=developer
TOA_AMQP_CONTEXT__PASSWORD=secret
TOA_TELEMETRY_LOGS=eyJsZXZlbCI6ImRlYnVnIn0=
TOA_STORAGES=e30=
TOA_EXPOSITION_PROPERTIES=eyJhdXRob3JpdGllcyI6e319
TOA_MONGODB_IDENTITY_ROLES=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_ROLES_USERNAME=developer
TOA_MONGODB_IDENTITY_ROLES_PASSWORD=secret
TOA_MONGODB_IDENTITY_TOKENS=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_TOKENS_USERNAME=developer
TOA_MONGODB_IDENTITY_TOKENS_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_TOKENS=eyJrZXlzIjp7ImtleTAiOiIkSURFTlRJVFlfVE9LRU5TX0tFWTAifX0=
TOA_CONFIGURATION__IDENTITY_TOKENS_KEY0=k3.local.GqMkBXaqk2o3hgwxjZjnq_dxyNWMaujY1OyWBveW1sI
TOA_MONGODB_IDENTITY_BANS=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_BANS_USERNAME=developer
TOA_MONGODB_IDENTITY_BANS_PASSWORD=secret
TOA_MONGODB_IDENTITY_BASIC=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_BASIC_USERNAME=developer
TOA_MONGODB_IDENTITY_BASIC_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_BASIC=eyJwcmluY2lwYWwiOiJyb290In0=
TOA_MONGODB_IDENTITY_FEDERATION=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_FEDERATION_USERNAME=developer
TOA_MONGODB_IDENTITY_FEDERATION_PASSWORD=secret
TOA_CONFIGURATION_IDENTITY_FEDERATION=eyJ0cnVzdCI6W3siaXNzIjoiaHR0cHM6Ly9pZC5wcmouY29tLyJ9XX0=
TOA_MONGODB_IDENTITY_KEYS=mongodb://host.docker.internal:27027
TOA_MONGODB_IDENTITY_KEYS_USERNAME=developer
TOA_MONGODB_IDENTITY_KEYS_PASSWORD=secret
